<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f4f4f4; /* Use a lighter background color */
      font-family: Arial, sans-serif; /* Choose a readable font */
    }

    /* Customize the header */
    .mt-4 {
      background-color: #333; /* Dark background color */
      color: #fff; /* White text color */
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px; /* Increase the font size */
    }

    /* Style the form container */
    .form-container {
      background-color: #fff; /* White background color */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin: 20px auto; /* Center the form horizontally */
      max-width: 400px; /* Limit the form width */
    }

    /* Style form elements */
    .form-control {
      margin-bottom: 15px; /* Spacing between form elements */

    }

    /* Style the Login button */
    .btn-dark {
      background-color: #007bff; /* Primary color for the button */
      color: #fff;
    }

    .btn-dark:hover {
      background-color: #0056b3; /* Darker color on hover */
    }
  </style>
</head>
<body>
  <div class="mt-4 p-3">
    <h1>Finance Manager</h1>
    <p>Welcome...<br></p>
  </div>

  <div class="form-container">
    <h2>Login Here</h2>
    <form action="/login-user" method="post">

      <div class="mb-3">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="mb-3">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
      </div>

      <button type="Submit" class="btn btn-dark">Login</button>
    </form>

    <br>
    <p>New User? <a href="/registerr">Register Here</a></p>
  </div>
</body>
</html>

